<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nt-6f-JnD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Rs-CXm">
                                <rect key="frame" x="174" y="401" width="67" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-tL-MWt">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="The Story"/>
                                        <connections>
                                            <segue destination="SaM-Qe-6wp" kind="show" id="tT5-6F-Jfx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-2K-vwA">
                                        <rect key="frame" x="0.0" y="64" width="67" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="ylJ-Zm-ZeI" kind="show" id="l1V-NN-U0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncr-Ap-Bar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--About Table Table View Controller-->
        <scene sceneID="hF3-fd-5Et">
            <objects>
                <tableViewController id="ylJ-Zm-ZeI" customClass="aboutTableTableViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFh-Uy-t3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" id="nqI-hR-ELG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqI-hR-ELG" id="IZr-Ik-YhR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylJ-Zm-ZeI" id="J2W-T7-O9a"/>
                            <outlet property="delegate" destination="ylJ-Zm-ZeI" id="pLi-eQ-kAQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-Wu-mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="548"/>
        </scene>
        <!--StoryViewController-->
        <scene sceneID="Gsg-ng-7Cs">
            <objects>
                <viewController title="StoryViewController" id="SaM-Qe-6wp" customClass="StoryViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65y-oH-IKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-2b-Ioj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-Yr-gkf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-lT-kcS">
                                                <rect key="frame" x="0.0" y="8" width="414" height="504"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="294" id="Sou-jF-9op"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-lC-Wtr">
                                                <rect key="frame" x="8" y="723" width="398" height="30"/>
                                                <state key="normal" title="Button 4"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="KNb-GW-n5N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-Eh-Kbd">
                                                <rect key="frame" x="8" y="650" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3fu-DQ-nIC"/>
                                                </constraints>
                                                <state key="normal" title="Button 3"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="B5e-cr-xE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-TB-ndm">
                                                <rect key="frame" x="8" y="584" width="398" height="44"/>
                                                <state key="normal" title="Button 2"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="HOn-aD-a7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-se-LxY">
                                                <rect key="frame" x="8" y="532" width="398" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="huY-wK-Sy1"/>
                                                </constraints>
                                                <state key="normal" title="Button 1"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="Bwd-f1-Acf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZvL-Eh-Kbd" firstAttribute="leading" secondItem="VKH-lC-Wtr" secondAttribute="leading" id="312-fb-U0f"/>
                                            <constraint firstAttribute="bottom" secondItem="ZvL-Eh-Kbd" secondAttribute="bottom" constant="114" id="3eI-2B-fkd"/>
                                            <constraint firstItem="VKH-lC-Wtr" firstAttribute="top" secondItem="ZvL-Eh-Kbd" secondAttribute="bottom" constant="29" id="4as-2t-OFO"/>
                                            <constraint firstItem="ZvL-Eh-Kbd" firstAttribute="leading" secondItem="QMT-se-LxY" secondAttribute="leading" id="6FN-zc-v0p"/>
                                            <constraint firstItem="hUR-lT-kcS" firstAttribute="centerX" secondItem="VKH-lC-Wtr" secondAttribute="centerX" id="8km-D2-lTp"/>
                                            <constraint firstItem="hUR-lT-kcS" firstAttribute="centerX" secondItem="AVN-TB-ndm" secondAttribute="centerX" id="JnI-Zd-ncK"/>
                                            <constraint firstItem="ZvL-Eh-Kbd" firstAttribute="top" secondItem="AVN-TB-ndm" secondAttribute="bottom" constant="22" id="PNw-6U-ZSP"/>
                                            <constraint firstAttribute="bottom" secondItem="QMT-se-LxY" secondAttribute="bottom" constant="232" id="TCp-PW-2hc"/>
                                            <constraint firstAttribute="trailing" secondItem="hUR-lT-kcS" secondAttribute="trailing" id="Z3n-Yn-VD5"/>
                                            <constraint firstItem="hUR-lT-kcS" firstAttribute="top" secondItem="mp7-Yr-gkf" secondAttribute="topMargin" id="kiM-at-D23"/>
                                            <constraint firstItem="AVN-TB-ndm" firstAttribute="top" secondItem="QMT-se-LxY" secondAttribute="bottom" constant="8" symbolic="YES" id="n2Y-kU-A3Z"/>
                                            <constraint firstItem="ZvL-Eh-Kbd" firstAttribute="leading" secondItem="AVN-TB-ndm" secondAttribute="leading" id="nla-ec-wT2"/>
                                            <constraint firstItem="QMT-se-LxY" firstAttribute="top" secondItem="hUR-lT-kcS" secondAttribute="bottom" constant="20" id="oXm-2C-rTR"/>
                                            <constraint firstItem="ZvL-Eh-Kbd" firstAttribute="leading" secondItem="mp7-Yr-gkf" secondAttribute="leadingMargin" id="p5K-5a-gMU"/>
                                            <constraint firstItem="hUR-lT-kcS" firstAttribute="centerX" secondItem="ZvL-Eh-Kbd" secondAttribute="centerX" id="pPB-LC-xVm"/>
                                            <constraint firstItem="hUR-lT-kcS" firstAttribute="centerX" secondItem="QMT-se-LxY" secondAttribute="centerX" id="u0b-pM-4So"/>
                                            <constraint firstItem="hUR-lT-kcS" firstAttribute="leading" secondItem="mp7-Yr-gkf" secondAttribute="leading" id="wCF-MW-ta9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mp7-Yr-gkf" firstAttribute="centerY" secondItem="eWK-2b-Ioj" secondAttribute="centerY" id="2Qm-uR-8Ig"/>
                                    <constraint firstItem="mp7-Yr-gkf" firstAttribute="leading" secondItem="eWK-2b-Ioj" secondAttribute="leading" id="I4F-3q-RBW"/>
                                    <constraint firstItem="mp7-Yr-gkf" firstAttribute="centerX" secondItem="eWK-2b-Ioj" secondAttribute="centerX" id="adk-Ws-kRy"/>
                                    <constraint firstAttribute="bottom" secondItem="mp7-Yr-gkf" secondAttribute="bottom" id="f8Y-fq-mxT"/>
                                    <constraint firstItem="mp7-Yr-gkf" firstAttribute="top" secondItem="eWK-2b-Ioj" secondAttribute="top" id="itm-XV-HN5"/>
                                    <constraint firstAttribute="trailing" secondItem="mp7-Yr-gkf" secondAttribute="trailing" id="rjy-FH-PUN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eWK-2b-Ioj" secondAttribute="bottom" id="FDL-uG-1En"/>
                            <constraint firstItem="eWK-2b-Ioj" firstAttribute="leading" secondItem="dYA-3V-iNf" secondAttribute="leading" id="Mwl-Mx-s6d"/>
                            <constraint firstItem="eWK-2b-Ioj" firstAttribute="top" secondItem="dYA-3V-iNf" secondAttribute="top" id="Ydf-ES-BZr"/>
                            <constraint firstItem="eWK-2b-Ioj" firstAttribute="trailing" secondItem="dYA-3V-iNf" secondAttribute="trailing" id="mWY-12-Xq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYA-3V-iNf"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="QMT-se-LxY" id="Vlu-oE-bzt"/>
                        <outlet property="button2" destination="AVN-TB-ndm" id="aJw-eS-dcp"/>
                        <outlet property="button3" destination="ZvL-Eh-Kbd" id="8eF-Oa-ZNf"/>
                        <outlet property="button4" destination="VKH-lC-Wtr" id="rMG-rN-pqS"/>
                        <outlet property="storyText" destination="hUR-lT-kcS" id="Fx2-VF-Iw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkG-sg-RMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohX-2p-V0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nt-6f-JnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBi-MR-dBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4b-zx-41I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-F7-LJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="127"/>
        </scene>
    </scenes>
</document>
