<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nt-6f-JnD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Rs-CXm">
                                <rect key="frame" x="174" y="401" width="67" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-tL-MWt">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="The Story"/>
                                        <connections>
                                            <segue destination="SaM-Qe-6wp" kind="show" id="jKm-Cn-9tw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-2K-vwA">
                                        <rect key="frame" x="0.0" y="64" width="67" height="30"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="ylJ-Zm-ZeI" kind="show" id="l1V-NN-U0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ncr-Ap-Bar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--About Table Table View Controller-->
        <scene sceneID="hF3-fd-5Et">
            <objects>
                <tableViewController id="ylJ-Zm-ZeI" customClass="aboutTableTableViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFh-Uy-t3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" id="nqI-hR-ELG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqI-hR-ELG" id="IZr-Ik-YhR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylJ-Zm-ZeI" id="J2W-T7-O9a"/>
                            <outlet property="delegate" destination="ylJ-Zm-ZeI" id="pLi-eQ-kAQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DW-Wu-mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="548"/>
        </scene>
        <!--StoryViewController-->
        <scene sceneID="Gsg-ng-7Cs">
            <objects>
                <viewController title="StoryViewController" id="SaM-Qe-6wp" customClass="StoryViewController" customModule="CYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65y-oH-IKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-3S-MVJ">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-ym-Swq">
                                        <rect key="frame" x="20" y="20" width="374" height="421"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-az-544">
                                        <rect key="frame" x="186" y="484" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="wAM-iO-mdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-g4-zZR">
                                        <rect key="frame" x="186" y="551" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="6vY-Fb-skg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-YQ-rA2">
                                        <rect key="frame" x="186" y="634" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="DTY-h5-s31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-yF-ch7">
                                        <rect key="frame" x="186" y="713" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="SaM-Qe-6wp" eventType="touchUpInside" id="3g1-ll-bSu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6Y-ym-Swq" firstAttribute="top" secondItem="aUG-3S-MVJ" secondAttribute="top" constant="24" id="2q3-6V-6rr"/>
                                    <constraint firstItem="uBP-g4-zZR" firstAttribute="top" secondItem="H8B-az-544" secondAttribute="bottom" constant="37" id="EyZ-La-7vk"/>
                                    <constraint firstItem="H8B-az-544" firstAttribute="top" secondItem="t6Y-ym-Swq" secondAttribute="bottom" constant="43" id="G2H-VD-hCl"/>
                                    <constraint firstItem="EFB-yF-ch7" firstAttribute="top" secondItem="rIG-YQ-rA2" secondAttribute="bottom" constant="49" id="I92-nh-gvO"/>
                                    <constraint firstItem="uBP-g4-zZR" firstAttribute="leading" secondItem="rIG-YQ-rA2" secondAttribute="leading" id="LQn-PD-me0"/>
                                    <constraint firstItem="H8B-az-544" firstAttribute="leading" secondItem="uBP-g4-zZR" secondAttribute="leading" id="Lcw-PA-7IF"/>
                                    <constraint firstItem="t6Y-ym-Swq" firstAttribute="centerX" secondItem="aUG-3S-MVJ" secondAttribute="centerX" id="VzX-ZT-YFR"/>
                                    <constraint firstAttribute="trailing" secondItem="t6Y-ym-Swq" secondAttribute="trailing" constant="20" id="WX2-3j-Ya3"/>
                                    <constraint firstItem="rIG-YQ-rA2" firstAttribute="leading" secondItem="EFB-yF-ch7" secondAttribute="leading" id="Wmi-bS-vwN"/>
                                    <constraint firstItem="t6Y-ym-Swq" firstAttribute="leading" secondItem="aUG-3S-MVJ" secondAttribute="leading" constant="20" id="coN-EG-Fyd"/>
                                    <constraint firstItem="rIG-YQ-rA2" firstAttribute="top" secondItem="uBP-g4-zZR" secondAttribute="bottom" constant="53" id="glX-0Y-3qd"/>
                                    <constraint firstAttribute="bottom" secondItem="EFB-yF-ch7" secondAttribute="bottom" constant="65" id="r08-GK-18E"/>
                                    <constraint firstItem="H8B-az-544" firstAttribute="leading" secondItem="aUG-3S-MVJ" secondAttribute="leading" constant="186" id="rfq-Jl-bxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aUG-3S-MVJ" secondAttribute="bottom" id="MRS-I7-8C7"/>
                            <constraint firstItem="aUG-3S-MVJ" firstAttribute="top" secondItem="65y-oH-IKq" secondAttribute="topMargin" constant="-4" id="Tiy-ir-gfJ"/>
                            <constraint firstAttribute="trailing" secondItem="aUG-3S-MVJ" secondAttribute="trailing" id="iWw-zU-wZh"/>
                            <constraint firstItem="aUG-3S-MVJ" firstAttribute="leading" secondItem="65y-oH-IKq" secondAttribute="leading" id="oNN-Fd-Bxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYA-3V-iNf"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="H8B-az-544" id="U0y-y4-QgY"/>
                        <outlet property="button2" destination="uBP-g4-zZR" id="4RV-no-l34"/>
                        <outlet property="button3" destination="rIG-YQ-rA2" id="bVB-F9-dwV"/>
                        <outlet property="button4" destination="EFB-yF-ch7" id="KAv-6z-YUw"/>
                        <outlet property="storyText" destination="t6Y-ym-Swq" id="wPK-an-mzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkG-sg-RMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-141.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohX-2p-V0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nt-6f-JnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBi-MR-dBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4b-zx-41I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVe-F7-LJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="127"/>
        </scene>
    </scenes>
</document>
